iteration	loss	baseline	error	formula	error	
1	0.62294364	0.18515870	0.18515870	0.00000100	(((((-0.1908*(sin(x0))+0.8307*(sin(x1))+-0.1623*(sin(x2))+0.1093))*((-0.3865*(exp(x0))+0.1880*(exp(x1))+0.2164*(exp(x2))+-0.1137))))-((0.2348*(sin(x0))+0.0620*(sin(x1))+-0.1654*(sin(x2))+-0.1672)))	
2	0.69146454	0.18366911	0.15536699	0.00000100	(((((-0.1908*(sin(x0))+0.8307*(sin(x1))+-0.1623*(sin(x2))+0.1093))*((-0.3865*(exp(x0))+0.1880*(exp(x1))+0.2164*(exp(x2))+-0.1137))))-((0.2348*(sin(x0))+0.0620*(sin(x1))+-0.1654*(sin(x2))+-0.1672)))	
3	0.83674967	0.18249799	0.16024667	0.00000054	(((((-0.1646*(sin(x0))+-0.0142*(sin(x1))+-0.6372*(sin(x2))+-0.1943))*((-0.6039*((x0)**3)+-1.3644*((x1)**3)+0.2436*((x2)**3)+-0.0076))))+((-0.2348*(sin(x0))+-0.0346*(sin(x1))+0.5063*(sin(x2))+-0.0106)))	
4	0.75831789	0.18185401	0.16961849	0.00000054	(((((-0.1646*(sin(x0))+-0.0142*(sin(x1))+-0.6372*(sin(x2))+-0.1943))*((-0.6039*((x0)**3)+-1.3644*((x1)**3)+0.2436*((x2)**3)+-0.0076))))+((-0.2348*(sin(x0))+-0.0346*(sin(x1))+0.5063*(sin(x2))+-0.0106)))	
5	0.64338720	0.18207110	0.18619600	0.00000054	(((((-0.1646*(sin(x0))+-0.0142*(sin(x1))+-0.6372*(sin(x2))+-0.1943))*((-0.6039*((x0)**3)+-1.3644*((x1)**3)+0.2436*((x2)**3)+-0.0076))))+((-0.2348*(sin(x0))+-0.0346*(sin(x1))+0.5063*(sin(x2))+-0.0106)))	
6	0.40533075	0.18004492	0.14154746	0.00000054	(((((-0.1646*(sin(x0))+-0.0142*(sin(x1))+-0.6372*(sin(x2))+-0.1943))*((-0.6039*((x0)**3)+-1.3644*((x1)**3)+0.2436*((x2)**3)+-0.0076))))+((-0.2348*(sin(x0))+-0.0346*(sin(x1))+0.5063*(sin(x2))+-0.0106)))	
7	0.43054101	0.17942584	0.16766332	0.00000054	(((((-0.1646*(sin(x0))+-0.0142*(sin(x1))+-0.6372*(sin(x2))+-0.1943))*((-0.6039*((x0)**3)+-1.3644*((x1)**3)+0.2436*((x2)**3)+-0.0076))))+((-0.2348*(sin(x0))+-0.0346*(sin(x1))+0.5063*(sin(x2))+-0.0106)))	
8	1.07212448	0.17969018	0.18471259	0.00000042	(((((0.9163*(sin(x0))+-0.0881*(sin(x1))+-0.1219*(sin(x2))+0.0423))*((-0.1293*(x0)+-1.0253*(x1)+-0.0043*(x2)+-0.1923))))-((-0.1157*(0)+-0.0993*(0)+0.0635*(0)+-0.2586)))	
9	0.63030261	0.17921363	0.17015915	0.00000042	(((((0.9163*(sin(x0))+-0.0881*(sin(x1))+-0.1219*(sin(x2))+0.0423))*((-0.1293*(x0)+-1.0253*(x1)+-0.0043*(x2)+-0.1923))))-((-0.1157*(0)+-0.0993*(0)+0.0635*(0)+-0.2586)))	
10	1.05178154	0.17943858	0.18371247	0.00000024	(((((-0.4555*(sin(x0))+-0.1224*(sin(x1))+1.1043*(sin(x2))+0.1050))*((0.0040*((x0)**4)+0.2722*((x1)**4)+0.0251*((x2)**4)+0.6897))))-((-0.3412*((x0)**2)+-0.4389*((x1)**2)+0.2975*((x2)**2)+0.1462)))	
11	1.21703017	0.18114804	0.21362780	0.00000016	(((((0.3362*(sin(x0))+0.2436*(sin(x1))+-0.5416*(sin(x2))+-0.0709))*((-0.1644*(exp(x0))+-0.4544*(exp(x1))+-0.0831*(exp(x2))+-0.0491))))-((-0.2486*((x0)**2)+-0.5346*((x1)**2)+0.1233*((x2)**2)+0.0338)))	
12	0.39932212	0.18093832	0.17695366	0.00000016	(((((0.3362*(sin(x0))+0.2436*(sin(x1))+-0.5416*(sin(x2))+-0.0709))*((-0.1644*(exp(x0))+-0.4544*(exp(x1))+-0.0831*(exp(x2))+-0.0491))))-((-0.2486*((x0)**2)+-0.5346*((x1)**2)+0.1233*((x2)**2)+0.0338)))	
13	0.08686500	0.17840666	0.13030484	0.00000016	(((((0.3362*(sin(x0))+0.2436*(sin(x1))+-0.5416*(sin(x2))+-0.0709))*((-0.1644*(exp(x0))+-0.4544*(exp(x1))+-0.0831*(exp(x2))+-0.0491))))-((-0.2486*((x0)**2)+-0.5346*((x1)**2)+0.1233*((x2)**2)+0.0338)))	
14	0.75266355	0.17878504	0.18597449	0.00000016	(((((0.3362*(sin(x0))+0.2436*(sin(x1))+-0.5416*(sin(x2))+-0.0709))*((-0.1644*(exp(x0))+-0.4544*(exp(x1))+-0.0831*(exp(x2))+-0.0491))))-((-0.2486*((x0)**2)+-0.5346*((x1)**2)+0.1233*((x2)**2)+0.0338)))	
15	0.83488876	0.17817162	0.16651653	0.00000016	(((((0.3362*(sin(x0))+0.2436*(sin(x1))+-0.5416*(sin(x2))+-0.0709))*((-0.1644*(exp(x0))+-0.4544*(exp(x1))+-0.0831*(exp(x2))+-0.0491))))-((-0.2486*((x0)**2)+-0.5346*((x1)**2)+0.1233*((x2)**2)+0.0338)))	
16	0.90421909	0.17900741	0.19488752	0.00000016	(((((0.3362*(sin(x0))+0.2436*(sin(x1))+-0.5416*(sin(x2))+-0.0709))*((-0.1644*(exp(x0))+-0.4544*(exp(x1))+-0.0831*(exp(x2))+-0.0491))))-((-0.2486*((x0)**2)+-0.5346*((x1)**2)+0.1233*((x2)**2)+0.0338)))	
17	1.14244401	0.17963460	0.19155118	0.00000010	(((((-0.4609*(x0)+0.3076*(x1)+0.2604*(x2)+0.0770))*((-0.2854*(sin(x0))+0.8978*(sin(x1))+-0.2489*(sin(x2))+0.0301))))+((-0.1848*(sin(x0))+-0.1184*(sin(x1))+0.3345*(sin(x2))+0.0731)))	
18	0.77932513	0.17835973	0.15413742	0.00000010	(((((-0.4609*(x0)+0.3076*(x1)+0.2604*(x2)+0.0770))*((-0.2854*(sin(x0))+0.8978*(sin(x1))+-0.2489*(sin(x2))+0.0301))))+((-0.1848*(sin(x0))+-0.1184*(sin(x1))+0.3345*(sin(x2))+0.0731)))	
19	0.93095702	0.17932104	0.19758593	0.00000010	(((((-0.4609*(x0)+0.3076*(x1)+0.2604*(x2)+0.0770))*((-0.2854*(sin(x0))+0.8978*(sin(x1))+-0.2489*(sin(x2))+0.0301))))+((-0.1848*(sin(x0))+-0.1184*(sin(x1))+0.3345*(sin(x2))+0.0731)))	
20	0.65783405	0.17911518	0.17520387	0.00000010	(((((-0.4609*(x0)+0.3076*(x1)+0.2604*(x2)+0.0770))*((-0.2854*(sin(x0))+0.8978*(sin(x1))+-0.2489*(sin(x2))+0.0301))))+((-0.1848*(sin(x0))+-0.1184*(sin(x1))+0.3345*(sin(x2))+0.0731)))	
21	1.08848763	0.17982981	0.19340794	0.00000010	(((((-0.4609*(x0)+0.3076*(x1)+0.2604*(x2)+0.0770))*((-0.2854*(sin(x0))+0.8978*(sin(x1))+-0.2489*(sin(x2))+0.0301))))+((-0.1848*(sin(x0))+-0.1184*(sin(x1))+0.3345*(sin(x2))+0.0731)))	
22	0.69667107	0.18055968	0.19442737	0.00000010	(((((-0.4609*(x0)+0.3076*(x1)+0.2604*(x2)+0.0770))*((-0.2854*(sin(x0))+0.8978*(sin(x1))+-0.2489*(sin(x2))+0.0301))))+((-0.1848*(sin(x0))+-0.1184*(sin(x1))+0.3345*(sin(x2))+0.0731)))	
23	0.70959878	0.17952113	0.15978871	0.00000010	(((((-0.4609*(x0)+0.3076*(x1)+0.2604*(x2)+0.0770))*((-0.2854*(sin(x0))+0.8978*(sin(x1))+-0.2489*(sin(x2))+0.0301))))+((-0.1848*(sin(x0))+-0.1184*(sin(x1))+0.3345*(sin(x2))+0.0731)))	
24	0.33763531	0.17955007	0.18010002	0.00000010	(((((-0.4609*(x0)+0.3076*(x1)+0.2604*(x2)+0.0770))*((-0.2854*(sin(x0))+0.8978*(sin(x1))+-0.2489*(sin(x2))+0.0301))))+((-0.1848*(sin(x0))+-0.1184*(sin(x1))+0.3345*(sin(x2))+0.0731)))	
25	0.27283078	0.17890206	0.16658984	0.00000010	(((((-0.4609*(x0)+0.3076*(x1)+0.2604*(x2)+0.0770))*((-0.2854*(sin(x0))+0.8978*(sin(x1))+-0.2489*(sin(x2))+0.0301))))+((-0.1848*(sin(x0))+-0.1184*(sin(x1))+0.3345*(sin(x2))+0.0731)))	
26	0.55414200	0.17846578	0.17017661	0.00000010	(((((-0.4609*(x0)+0.3076*(x1)+0.2604*(x2)+0.0770))*((-0.2854*(sin(x0))+0.8978*(sin(x1))+-0.2489*(sin(x2))+0.0301))))+((-0.1848*(sin(x0))+-0.1184*(sin(x1))+0.3345*(sin(x2))+0.0731)))	
27	2.69913435	0.18485586	0.30626741	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
28	0.66958821	0.18363857	0.16051002	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
29	1.16033876	0.18363340	0.18353511	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
30	0.59776992	0.18286586	0.16828254	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
31	0.28542760	0.18062031	0.13795510	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
32	0.68454945	0.17937019	0.15561783	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
33	0.92166120	0.17967649	0.18549633	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
34	0.66724771	0.17997755	0.18569764	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
35	0.64412862	0.17936951	0.16781691	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
36	0.46509272	0.17845735	0.16112627	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
37	0.56884652	0.17782854	0.16588119	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
38	1.19861972	0.17843901	0.19003814	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
39	0.84552473	0.17947906	0.19924009	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
40	0.24515767	0.17749177	0.13973327	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
41	0.58136952	0.17768647	0.18138596	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
42	0.66766953	0.17763227	0.17660256	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
43	0.85888988	0.17807721	0.18653093	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
44	0.38364419	0.17582490	0.13303107	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
45	1.10746562	0.17625995	0.18452604	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
46	0.43912098	0.17579478	0.16695662	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
47	0.96820003	0.17794649	0.21882935	0.00000000	(((((0.8162*((x0)**2)+0.8241*((x1)**2)+-0.8164*((x2)**2)+-0.1464))*((-0.0094*(0)+0.1039*(0)+0.1032*(0)+0.5487))))-((0.3277*(x0)+0.0311*(x1)+-0.8688*(x2)+0.0400)))	
48	9.71507072	0.20381764	0.69536918	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
49	0.70728439	0.20433608	0.21418647	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
50	1.05879116	0.20532246	0.22406362	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
51	0.52769136	0.20259391	0.15075150	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
52	0.76176482	0.20086680	0.16805212	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
53	0.62644285	0.19881381	0.15980688	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
54	1.04561436	0.19903442	0.20322619	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
55	1.12577713	0.19846287	0.18760347	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
56	0.71733397	0.19702673	0.16974005	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
57	0.31752551	0.19421756	0.14084332	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
58	0.87939566	0.19316991	0.17326455	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
59	0.45146146	0.19070534	0.14387876	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
60	0.55320829	0.18994766	0.17555188	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
61	0.75677788	0.18862271	0.16344862	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
62	0.23038135	0.18616995	0.13956748	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
63	0.74756664	0.18487258	0.16022275	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
64	2.42947745	0.18878376	0.26309642	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
65	0.36354598	0.18691625	0.15143326	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
66	0.68169737	0.18584763	0.16554391	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
67	1.49034619	0.18735315	0.21595792	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
68	0.60329247	0.18611425	0.16257520	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
69	0.34247670	0.18371229	0.13807507	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
70	0.33232322	0.18342617	0.17798996	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
71	0.87904626	0.18221983	0.15929942	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
72	0.51091629	0.18040951	0.14601310	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
73	7.66654348	0.19925459	0.55731124	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
74	0.50513279	0.19808349	0.17583287	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
75	1.24847305	0.19781677	0.19274913	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
76	0.50377691	0.19575028	0.15648685	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
77	1.12747419	0.19653551	0.21145502	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
78	0.41886082	0.19616869	0.18919913	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
79	0.43555805	0.19299869	0.13276885	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
80	0.24128628	0.19264100	0.18584488	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
81	9.93329430	0.21779132	0.69564724	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
82	0.60643214	0.21689327	0.19983041	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
83	0.52062988	0.21347879	0.14860371	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
84	7.50321198	0.23133278	0.57055873	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
85	0.33674055	0.22744916	0.15366052	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
86	1.33292806	0.22578625	0.19419096	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
87	0.58512431	0.22228527	0.15576650	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
88	0.47091529	0.21874836	0.15154707	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
89	0.83478099	0.21592493	0.16228001	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
90	0.46370536	0.21283220	0.15407012	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
91	0.54841852	0.21082592	0.17270674	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
92	0.44981012	0.20982575	0.19082275	0.00000000	(((((0.5284*(x0)+0.1724*(x1)+-0.8962*(x2)+0.0230))-((0.5342*((x0)**2)+0.5344*((x1)**2)+-0.5342*((x2)**2)+0.0172))))*((-0.1203*(1)+-0.3552*(1)+-0.2355*(1)+-0.1313)))	
93	32.96813583	0.30260029	2.06531692	0.00000000	(((((-0.2267*(x0)+-0.5090*(x1)+0.5608*(x2)+-0.1096))*((0.2678*(x0)+0.6334*(x1)+-0.6489*(x2)+0.1704))))+((0.1767*((x0)**2)+0.8265*((x1)**2)+0.5452*((x2)**2)+-0.0293)))	
94	1.39925539	0.29710990	0.19279258	0.00000000	(((((-0.2267*(x0)+-0.5090*(x1)+0.5608*(x2)+-0.1096))*((0.2678*(x0)+0.6334*(x1)+-0.6489*(x2)+0.1704))))+((0.1767*((x0)**2)+0.8265*((x1)**2)+0.5452*((x2)**2)+-0.0293)))	
95	0.92732400	0.29284048	0.21172154	0.00000000	(((((-0.2267*(x0)+-0.5090*(x1)+0.5608*(x2)+-0.1096))*((0.2678*(x0)+0.6334*(x1)+-0.6489*(x2)+0.1704))))+((0.1767*((x0)**2)+0.8265*((x1)**2)+0.5452*((x2)**2)+-0.0293)))	
96	0.65599644	0.28857315	0.20749386	0.00000000	(((((-0.2267*(x0)+-0.5090*(x1)+0.5608*(x2)+-0.1096))*((0.2678*(x0)+0.6334*(x1)+-0.6489*(x2)+0.1704))))+((0.1767*((x0)**2)+0.8265*((x1)**2)+0.5452*((x2)**2)+-0.0293)))	
97	0.67091525	0.28214511	0.16001296	0.00000000	(((((-0.2267*(x0)+-0.5090*(x1)+0.5608*(x2)+-0.1096))*((0.2678*(x0)+0.6334*(x1)+-0.6489*(x2)+0.1704))))+((0.1767*((x0)**2)+0.8265*((x1)**2)+0.5452*((x2)**2)+-0.0293)))	
98	0.69596350	0.27627677	0.16477840	0.00000000	(((((-0.2267*(x0)+-0.5090*(x1)+0.5608*(x2)+-0.1096))*((0.2678*(x0)+0.6334*(x1)+-0.6489*(x2)+0.1704))))+((0.1767*((x0)**2)+0.8265*((x1)**2)+0.5452*((x2)**2)+-0.0293)))	
99	0.81186289	0.27054638	0.16166912	0.00000000	(((((-0.2267*(x0)+-0.5090*(x1)+0.5608*(x2)+-0.1096))*((0.2678*(x0)+0.6334*(x1)+-0.6489*(x2)+0.1704))))+((0.1767*((x0)**2)+0.8265*((x1)**2)+0.5452*((x2)**2)+-0.0293)))	
100	0.97066480	0.26755813	0.21078174	0.00000000	(((((-0.2267*(x0)+-0.5090*(x1)+0.5608*(x2)+-0.1096))*((0.2678*(x0)+0.6334*(x1)+-0.6489*(x2)+0.1704))))+((0.1767*((x0)**2)+0.8265*((x1)**2)+0.5452*((x2)**2)+-0.0293)))	